# learning-dotnet-aspire

Part1-TheBasics/: MyFirstAspireApp.sln  README.md
Part1-TheBasics/MyFirstAspireApp.ApiService/: MyFirstAspireApp.ApiService.csproj  Program.cs
Part1-TheBasics/MyFirstAspireApp.ApiService/Properties/: launchSettings.json
Part1-TheBasics/MyFirstAspireApp.AppHost/: MyFirstAspireApp.AppHost.csproj  Program.cs
Part1-TheBasics/MyFirstAspireApp.AppHost/Properties/: launchSettings.json
Part1-TheBasics/MyFirstAspireApp.Web/: Program.cs  WeatherApiClient.cs
Part1-TheBasics/MyFirstAspireApp.Web/Components/Layout/: NavMenu.razor
Part1-TheBasics/MyFirstAspireApp.Web/Properties/: launchSettings.json
Part2-SimpleWebApp/: Readme.md
Part3-DeploySimpleWebApp/: Readme.md  azure.yaml
Part3-DeploySimpleWebApp/src/SimpleApp-AppHost/: Program.cs
Part4-PlayingWithDeploymentOptions/: Readme.md  azure.yaml
Part4-PlayingWithDeploymentOptions/src/SimpleApp-Web1/: Program.cs
Part4-PlayingWithDeploymentOptions/src/SimpleApp-Web1/Properties/: launchSettings.json
part2-SimpleWebApp/: Readme.md
part2-SimpleWebApp/src/SimpleApp-AppHost/: Program.cs  SimpleApp-AppHost.csproj
part2-SimpleWebApp/src/SimpleApp-AppHost/Properties/: launchSettings.json
part2/src/SimpleApp-Web1/: SimpleApp-Web1.csproj
